@mainColor: rgb(237,133,48);
@helpColor: #ffd8f4;


@import "pizza/pizza-card";

  #cart {



    .title_column {
      z-index: 1;
      width: 75%;
      position: fixed;
      height: 60px;
      background-color: rgba(0,0,0,0.6);


      .in_up{
        position: relative;
        vertical-align:bottom;
        text-align: center;
        float: left;
        width: 100px;
        background-color: @mainColor;
        height: 100%;
        margin-left: 70px;
        border: 1px solid @mainColor;
        border-radius: 3px 3px 0px 0px;
        color: snow;
        font-family: Arial, Baskerville, monospace;
      font-weight:bold;

        .added{
          position: absolute;
          transform: rotate(180deg);
          top: 59px;
          left: -1px;
        }

      }

      hr{
        width: 60%;
        margin: 0;
        margin-left: 200px;
      }
      span{
        vertical-align: middle;
        font-family: Arial, Baskerville, monospace;
        color: darkgray;
        font-size: 12px;
        margin-left: 1%;
      }
      button{

        border: 1px solid @mainColor;
        background-color: @mainColor;
        border-radius: 3px 3px 3px 3px;
        margin: 0.3%;
        margin-left: 1%;

      }
       .in_up_down{
        vertical-align: bottom;
        font-family: Arial, Baskerville, monospace;
        font-weight:bold;
        color: darkgray;
        font-size: 20px;

      }
    }

    .container{
      margin: 0;
      padding: 0;

      .under_row{
        margin:0;
        padding: 0;

        .row {
          margin-left: 5%;
          width: 82%;

          .thumbnail{
            height: 550px;
          }
          .label{
            margin: 0;
            position: absolute;
            right: 2%;
            top: 0;
            font-size: 16px;

          }
          .caption {
            position: relative;
            margin: 0;
            .title{
              margin: 0.5%;
              font-weight: bolder;
            font-size: medium;
            }
            .type{
              margin-left: 2%;
              font-size: small;
              font-weight: bold;

            }
            .all_pizzes{
              width: 96%;
              margin: 0 auto;
              margin-top: 5%;
               padding: 2%;
              position: absolute;
              display: flex;
              justify-content: center;

              .chose {
              padding: 0.5%;

              span {
                text-align: center;
                display: block;
                img {
                  margin-left: 2%;
                }
              }
              .price {
                margin-top: 20%;
                font-size: 20px;
                font-weight: bold;
                padding: 0;
              }
              .value {
                margin: 0;
                font-weight: bold;
                font-size: 14px;
              }
              button {
                color: white;
                //background-color: @mainColor;
                margin: 0 auto;
                margin-top: 2%;
                margin-left: 15%;
              }
              .small_buy {
                color: @mainColor;
                border: 1px solid @mainColor;
              }
            }
            }
          }
        }
        .owns{
          padding: 1.5%;
          width: 100%;
          background-color: lightcyan;

          h5{
            text-align: center;
          }
        }
      }
      .menu{
        min-height: 180px;
           padding: 1%;
        h4{
          top: 70px;
          left: 43%;
          position: absolute;

          font-family: Arial, Baskerville, monospace;
          font-weight:bold;
          width: 90px;
          font-size: 18px;

          span{
            margin-left: 3px;
            background-color: @mainColor;
            padding: 3%;
            border-radius:  5px 5px 5px 5px ;
          }

        }
        .butn {
          margin-left: 15%;
          position: absolute;
          top: 90px;
          width: 80%;
          padding: 1%;

          button {
            font-size: 15px;
            color: @mainColor;
            margin-left: 0.1%;

          }
        }
      }
    }
  }

.orders {
  position: fixed;
  right: 0;
  margin: 0;
  padding: 0;
  z-index: 2;


  .title_order{
    border-bottom: 1px solid @mainColor;
    margin: 0;
    min-height: 60px;
    background-color: white;
    width: 100%;
    padding: 1%;

    h4{
      width: 110px;
      float: left;
      font-weight:bold;
      margin-left: 2%;

      font-size: 17px;

      span{
        margin-left: 2px;
        background-color: @mainColor;
        padding: 3%;
        border-radius:  5px 5px 5px 5px ;
      }
    }

    button{
      margin-top:2%;
      margin-left: 10%;
      font-size: small;
    }
  }

  .basket {
    overflow: scroll;
    min-height: 490px;
    max-height: 490px;
    background-color: @helpColor;
    .booked{
      border-bottom: 1px solid @mainColor;
      height: 100px;
      overflow: hidden;
      position: relative;
      background-color: aliceblue;
    }
    .name_name{
      margin-left: 3%;
      font-weight: bold;
      font-size: large;
    }
    .ph {
      position: absolute;
      right: -40px;
      height: 80px;
      bottom: 10px;

    }
    .size{
      margin-top: 2%;
      display: block;
      margin-left: 2%;
    }
        .price_ {
          margin-top: 3%;
          padding: 2%;
          text-align: left;
          vertical-align: bottom;
          float: left;
          display: block;
          color: black;
          font-size: medium;
         margin-left: 1%;
        }
        .plus_minus {
          margin-top: 2%;
          margin-left: 0.1%;
          width: 55%;
          float: left;

          .minus {
            border-radius: 20px 20px 20px 20px;
          }
          .count_ordered {
            padding: 2%;
            background-color: @mainColor;
            border-radius: 4px 4px 4px 4px;
          }
          .plus {
            border-radius: 20px 20px 20px 20px;
          }
          .delete {
            margin-left: 5%;
            border-radius: 20px 20px 20px 20px;
        }
      }

  }
  .result{
    width: 100%;
    height: 40px;
    background-color: white;

    h4{
      margin-left: 2%;
      position: relative;
      font-weight:bold;

      span{
        margin-left:20%;

      }
    }
    button{
      margin-left: 15%;
      border: 1px solid @mainColor;
      border-radius: 4px 4px 4px 4px;
      background-color: @mainColor;
      width: 200px;
      color: white;
      font-size: 22px;
    }
    .kn
    {
      font-size: 18px;
      width: 280px;
      margin: 0;
      margin-left: 9%;
    }
  }
}

.sale{
  position: fixed;
  vertical-align:bottom;
  text-align: center;
  width: 100px;
  background-color: @mainColor;
  margin-left: 70px;
  border: 1px solid @mainColor;
  color: white;
  font-family: Arial, Baskerville, monospace;
  font-weight:bold;
  margin-top: 571px;

  img{
    margin-top: -12px;
    margin-left: -1px;

  }
}
@media (max-width: 1125px){
  .title_order {
    h4 {
      margin: 0%;
      font-size: 14px;
    }
    button{
      margin: 0;
      margin-top: 0.1%;
    }
  }
}

@media (max-width: 996px) {
  .title_order {
    h4 {
      margin: 0%;
      font-size: 14px;
    }
  }
  .one_delete{
    display: none;
  }

.orders{
  margin-left: 75%;

}
  
}
@media (max-width: 900px) {

  .small_buy{
    margin: 0;
    margin-left: 5%;
    font-size: 13px;
  }
  .big_buy{
    margin: 0;
    margin-left: 5%;
    font-size: 15px;
  }

  .in_up_down, hr{
    display: none;
  }
  .gener{
    padding: 3%;
  }

}
@media (max-width: 820px) {

  .menu{
    height: 190px;
  }
  .two_delete{
    display: none;
  }
  .gener{
    padding: 4%;
  }

}

@media (max-width: 710px) {


  .small_buy{
    margin: 0;
    font-size: 10px;
  }
  .big_buy{
    margin: 0;

    font-size: 10px;
  }
  .menu{
    height: 230px;
  }
   .title_order {
     h4 {
       margin: 0.3%;
       font-size: 12px;
     }
     .clean_list{
       margin: 0;

     }

    }
  .ordered_pizza{
    .name_ordered{
      margin-left: 2%;
      font-size: medium;
      margin-top: 0.5%;

    }

    .size{
      border: 1px solid black;
      margin-left:7%;
    }
      span.price{
        margin-top: 3%;
        padding: 1%;
        font-size: smaller;


      }
      .plus_minus {
        width: 50%;
        position: relative;
        margin-top: 3%;
        margin-left: 3%;
        padding: 3px;

        .minus {

          height: 25px;
          width: 25px;

        }

        .count_ordered{
          padding: 3%;
        }
        .plus{
          width: 25px;
          height: 25px;


        }

        .delete{
          margin-left: 1.5%;
          width: 25px;
          height: 25px;


        }
    }

  }

}
@media (max-width: 640px) {

  .small_buy{
    margin: 0;
    font-size: 5px;
  }
  .big_buy{
    margin: 0;
    font-size: 5px;
  }
  .title_order{
    max-height: 70px;
  }
  .menu{
    height: 260px;
  }
  .phone{
    display: none;
  }


}
.container {
//  border: 1px solid black;
  padding: 0;
  background-color: lavenderblush;
  margin: 0;

  .container_header {
    margin-top: 100px;



    .form-group {

      // border: 1px solid black;
      width: 100%;
      padding: 0.5%;
      label {
        display: inline-block;
        width: 70px;
      }
      input {
        display: inline-block;
        width: 70%;
      }
      span {
        display: none;
        margin-left: 16%;
        opacity: 0.5;
        font-size: 14px;
        margin-top: 0.1%;
        width: 70%;
        color: red;

      }
    }
    .info_right {
      position: relative;
      padding: 5%;
      .info
      {
        background-color: white;

        margin-top: 3%;
        padding: 3%;
        margin-left: 2%;

        border: 1px solid gray;
        border-left: 5px solid @mainColor;

        p{
          font-weight: bold;
          span{
            font-weight: normal;
          }
        }
      }



      .next {
        color: white;
        position: absolute;
        bottom: 10px;
        right: 25px;
        width: 60px;
        background-color: @mainColor;
        font-size: 18px;
        border: 1px solid @mainColor;
        border-radius: 3px 3px 3px 3px;

        span {
          color: white;
          margin-left: 5%;
          font-weight: bold;
        }
      }
    }

    }
  }
.owns{
  padding: 1.5%;

  h5{
    text-align: center;
  }
}

.google-maps
{
  margin-top: 350px;
  margin-bottom: 3%;
 border-radius: 3px 3px 3px 3px;
  height: 400px;
}

